<!doctype html>
<html lang="en">
<!-- solution for part 1 -->

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            border: 2px solid black;
            margin: 0 auto;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        .box {
            flex-basis: 25%;
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }

        .double {
            flex-basis: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-column">
            <div class="flex-row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </div>
            <div class="flex-row">
                <div class="box">5</div>
                <div class="box">6</div>
                <!--  Namun, pada flex-container baris kedua terdapat 25% ruang bebas (ruang sisa) karena jumlah flex-itemnya hanya tiga. Kita bisa menggunakan ruang kosong tersebut untuk membuat box tujuh lebih besar dua kali lipat dengan menggunakan nilai flex-basis: 50%. -->
                <!-- mengganti class="box" ke class="box double" dan menambahkan syntax css 
                .double {
                    flex-basis: 50%;
                } -->
                <div class="box double">7</div>
            </div>
        </div>
    </div>
</body>

</html>